/* ------------------- */
/* Custom properties   */
/* ------------------- */

:root {
    /* colors */
    --clr-light: 0, 0%, 97%;
    --clr-dark: 0, 0%, 13%;

    /* font-sizes */
    --fs-900: 9.375rem;
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-500: 1.75rem;
    --fs-400: 1.125rem;
    --fs-300: 1rem;
    --fs-200: 0.875rem;

    /* font-weights */

    --fw-300: 300;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --fw-800: 800;
    --fw-900: 900;

    /* font-families */
    --ff-rubik: 'Rubik', sans-serif;
}

/* --------------------- */
/* Resetting parameters */
/* ------------------- */

/* Box sizing */
*,
*::before,
*::after,
input,
button {
    box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

/* set up the body */
body {
    font-family: var(--ff-rubik);
    color: hsl(var(--clr-dark));
    background-color: hsl(var(--clr-light));
    line-height: 1.5;
}

/* make images easier to work with */
img {
    max-width: 100%;
    display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}

/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* general */
.wrapper-title {
    padding: 5rem 0 0 10rem;
}

.noDecoration,
.noDecoration:visited {
    text-decoration: none;
}

.flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.grid {
    display: grid;
}

/* colors */

.bg-color {
    background-color: hsl(var(--clr-light));
}

.bg-dark {
    background-color: hsl(var(--clr-dark));
}

.text-color {
    color: hsl(var(--clr-dark));
}

.text-light {
    color: hsl(var(--clr-light))
}

/* typography */

.ff-rubik {
    font-family: var(--ff-rubik);
}

.uppercase {
    text-transform: uppercase;
}

.fs-900 {
    font-size: var(--fs-900);
}

.fs-800 {
    font-size: var(--fs-800);
}

.fs-700 {
    font-size: var(--fs-700);
}

.fs-600 {
    font-size: var(--fs-600);
}

.fs-500 {
    font-size: var(--fs-500);
}

.fs-400 {
    font-size: var(--fs-400);
}

.fs-300 {
    font-size: var(--fs-300);
}

.fs-200 {
    font-size: var(--fs-200);
}

.fw-300 {
    font-weight: var(--fw-300);
}

.fw-400 {
    font-weight: var(--fw-400);
}

.fw-500 {
    font-weight: var(--fw-500);
}

.fw-600 {
    font-weight: var(--fw-600);
}

.fw-700 {
    font-weight: var(--fw-700);
}

.fw-800 {
    font-weight: var(--fw-800);
}

.fw-900 {
    font-weight: var(--fw-900);
}


/* STYLESHEET */

nav {
    top: 0px;
    padding: 10px 0 10px;
    position: sticky;
    z-index: 1;
    align-items: center;
    height: max-content;
    gap: 10%;
}

nav>div a:first-of-type {
    width: 100%;
}

nav>div a:nth-child(2),
nav>div a:nth-child(3),
nav>div a:nth-child(4),
nav>div a:nth-child(5) {
    width: 25%;
}


.fa-lightbulb:hover {
    transition: all 0.3s ease-in-out;
    transform: scale(1.2);
}

#navbar {
    /* Default navbar styles */
    transition: transform 0.3s ease-in-out;
}

#navbar.hidden {
    /* Add styles to hide the navbar */
    transform: translateY(-100%);
}

article {
    min-height: 100vh;
    padding: 0;
}

.wrapper {
    height: max-content;
    min-height: 100vh;
}

.container {
    flex-basis: 35%;
}

.container p,
h1 {
    flex-basis: 100%;
}

.home>img {
    width: 20rem;
    min-width: 15rem;
    height: 430px;
    border-radius: 10px;
    align-self: center;
}

/* Second article */
.exp {
    margin: 10rem 0 0 0;
    align-self: flex-start;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.exp:hover {
    transform: scale(1.3)
}

#experience>article>div {
    gap: 10%;
}

/* Third article */
#aboutme>article {
    background-image: url(Resources/images/cool-wavy.svg);
    background-position: center 15%;
}

.white {
    color: hsl(0, 0%, 97%);
}

.description {
    margin: 2rem 10rem 0;
    padding-bottom: 4rem;
}

/* Fourth article */
.projects {
    margin: 2rem 10rem 0;
    gap: 3rem;
}

.projects>a {
    width: 30rem;
    height: 25rem;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    text-align: center;
    font-size: var(--fs-400);
    font-weight: var(--fw-600);
    color: var(--clr-dark);
}

.projects>a>img {
    margin-inline: auto;
    height: 75%;
    border-radius: 15px;
}

.projects>a:hover {
    transform: scale(1.1)
}

/* fifth article */

.details {
    margin-top: 10rem;
}

.details>div>span {
    margin-right: 5rem;
}


#input-field:hover,
#input-field:active {
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}

#input-field {
    height: 3rem;
    width: 10rem;
    color: hsl(var(--clr-dark));
    border-bottom: 0;
    min-width: 15rem;
    border-radius: 0px;
    margin: 0;
}

.input-field {
    border-radius: 0px;

}

.form-right input,
textarea {
    margin: 20px 0 20px 0;
    border: 0;
    border-bottom: 2px solid hsl(var(--clr-light));
    padding: 10px;
    font-size: 16px;
    width: 35rem;
    min-width: 15rem;
    color: hsl(var(--clr-light))
}

.form-right input::placeholder,
textarea::placeholder {
    color: hsl(var(--clr-light))
}

form {
    width: fit-content;
    text-align: center;
}

.form-left,
.form-right {
    width: 50%;
}

.form-left {
    padding: 0 5em 0 10em;
}

.follows {
    margin-top: 20%;
    justify-content: space-between;
    gap: 10%;
}

.form-right {
    padding-left: 5em;
}

@media screen and (max-width:1000px) {
    .wrapper-title {
        text-align: center;
        margin: 0;
        padding-inline: 0;
    }

    /* second article */
    #experience>article>div {
        gap: 15%;
        margin-top: 5rem;
    }

    .exp {
        margin: 3rem 0 0 0;
    }

    /* third article */
    .description {
        margin: 2rem 5rem 0;
        text-align: center;
    }

    /* fifth article */
    .form-right input,
    textarea {
        width: 20rem;
    }

    .details {
        margin-top: 5rem;
    }

    .form-left {
        padding-left: 5em;
    }


}

@media screen and (max-width:980px) {
    .home {
        text-align: center;
        flex-direction: column;
    }

    .home>img {
        margin-top: 2rem;
    }

    #experience>article>div {
        gap: 5rem;
    }

    /* fifth article */
    .details>.form-left {
        text-align: center;
        width: 100%;
    }

    .form-left>span,
    div {
        flex-basis: 1;
    }

    .form-left>div:nth-child(3) {
        margin-top: 10%;
        justify-content: center;
    }

    .form-right {
        width: 100%;
        display: flex;
        justify-content: center;
        padding-left: 0;
        padding-bottom: 5rem;
    }

    .form-left>.follows {
        gap: 5rem;
    }
}

@media screen and (max-width:820px) {
    .projects {
        margin: 1rem 2rem 0;
        gap: 0;
    }

    .projects>a:first-child {
        margin-top: 2rem;
    }

    .projects>a:nth-child(4) {
        height: 20rem;
    }

    .projects>a:nth-child(5) {
        height: 17rem;
    }

    .projects>a {
        width: 30rem;
        height: 25rem;
    }
}

@media screen and (max-width:700px) {

    nav>div a:nth-child(2),
    nav>div a:nth-child(3),
    nav>div a:nth-child(4),
    nav>div a:nth-child(5) {
        width: 50%;
    }
}

@media screen and (max-width:700px) {
    #aboutme>article {
        background-image: url(Resources/images/cool-wavy-mobile.svg);
        background-position: center 15%;
    }

    .description {
        margin-inline: 2rem;
        padding-bottom: 4rem;
        font-size: var(--fs-500);
    }

    #experience>article>div {
        gap: 5rem;
    }

    .form-left>.follows {
        gap: 2rem;
    }

    span {
        margin-right: 0;
    }


}

@media screen and (max-width:450px) {
    .home img {
        margin-bottom: 50px;
    }

    .projects>a:first-child {
        margin-top: 2rem;
        height: 18rem;
    }

    .projects>a:nth-child(2) {
        height: 18rem;
    }

    .projects>a:nth-child(3) {
        height: 18rem;
    }

    .projects>a:nth-child(4) {
        height: 16rem;
    }

    .projects>a:nth-child(5) {
        height: 13rem;
    }

    .projects>a:nth-child(6) {
        height: 13rem;
    }

    .projects>a {
        width: 30rem;
        height: 25rem;
    }
}